# SpaceShooter

./: build.gradle
src/main/java/: module-info.java
src/main/java/edu/: GameScene.java  IGameActionsHandler.java  IShootHandler.java  Main.java
src/main/java/edu/engine/: Assets.java  GameScenes.java  SceneController.java
src/main/java/edu/game/: Bullet.java  Enemy.java  FatEnemy.java  Level.java  NormalEnemy.java  Player.java
src/main/java/edu/managers/: BulletsManager.java  EnemiesManager.java  LevelsManager.java  SceneController.java  ScenesManager.java  SoundManager.java
src/main/java/edu/subclasses/: Assets.java  GameScenes.java  IGameActionsHandler.java  ILevelActionsHandler.java  IScene.java  IShootHandler.java  Keys.java  PauseType.java  StylesHelper.java
src/main/java/edu/subclasses/classes/: Assets.java  Keys.java  StylesHelper.java
src/main/java/edu/subclasses/interfaces/: IGameActionsHandler.java  IHaveSize.java  ILevelActionsHandler.java  IScene.java  IShootHandler.java  ISoundActionsHandler.java
src/main/java/edu/ui/: AuthorScene.java  GameScene.java  HighScoreScene.java  MainMenuScene.java
